{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scene = Conjunto de gameObjects\
GameObject = conjunto de components\
Componentes= tipo de script\
\
Al hacer referencia estatica a un gameobject, si cambias de escena\
el gameobject de la referencia se va a destruir por lo tanto\
la referencia no va a apuntar a nada \
\
Puedes encontrar fonts en:\
www.dafont.com/es/\
\
Proyecto a hacer:\
runner }